{
  "name": "multi-deployment-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nachoesmite/multi-deployment-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nachoesmite/multi-deployment-sample/issues"
  },
  "homepage": "https://github.com/nachoesmite/multi-deployment-sample#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
